BASE_NUMBER=10
BCRYPT_SALT_ROUNDS=5
COLLECTION_MOVIES=movies
COLLECTION_USERS=users
DB_NAME=php
DB_URL=mongodb://localhost:27017/php
DEFAULT_COUNT=10
DEFAULT_OFFSET=0
FRONTEND_URL=http://localhost:4200
JWT_EXPIRTY_TIME=3600
JWT_SECRET_KEY=supersecret
MSG_EMPTY_SEARCH_TEXT=Nothing to search
MSG_FORBIDDEN=You are not allowed here
MSG_INVALID_CAST_ID=Invalid cast ID
MSG_INVALID_MOVIE_ID=Invalid movie ID
MSG_INVALID_TOKEN=Invalid token
MSG_INVALID_USERNAME_PASSWORD=Invalid username or password
MSG_CAST_NOT_FOUND=Cast not found
MSG_MOVIE_NOT_FOUND=Movie not found
MSG_REQUEST_NOT_FOUND=Request not found
MSG_TOKEN_EXPIRED=token expired
MSG_USERNAME_PASSWORD_REQUIRED=Username and/or password not provided
PORT=3000
STATUS_CREATED=201
STATUS_FORBIDDEN=403
STATUS_INTERNAL_SERVER_ERROR=500
STATUS_NOT_FOUND=404
STATUS_OK=200
STATUS_UNAUTHORIZED=401
STATUS_USER_ERROR=400
SUB_COLLECTION_CASTS=casts
